<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            gap: 1rem;
           /* row-gap: 1rem; */
           
        }

.div1 {
  position: relative;
}

.div1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #ff0000, #0000ff);
  opacity: 0.5;
  z-index: -1;
}

        .main2{
display: flex;
        }
        .div2{
            height: 10rem;
            width: 10rem;
            background-color: yellow;
        }
        .div1{
            height: 10rem;
            width: 10rem;
            background-color: red;
        }
        .main2:nth-child(odd) .div1
        {
            order: 1;
        }
        .main2:nth-child(odd) .div2
        {
          order: 2;
        }
        .main2:nth-child(even) .div1
        {
            order: 2;
        }
        .main2:nth-child(even) .div2
        {
          order:1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
        <div class="div1"></div>
        <div class="div2"></div>
        </div>
    
        <div class="main2">
        <div class="div1"></div>
        <div class="div2"></div>
        </div>

        <div class="main2">
        <div class="div1"></div>
        <div class="div2"></div>
        </div>
    
        <div class="main2">
        <div class="div1"></div>
        <div class="div2"></div>
        </div>

        <div class="main2">
        <div class="div1"></div>
        <div class="div2"></div>
        </div>
    </div>
</body>
</html>